PORT=3000
APP_NAME=mailer-service

MONGO_URI=mongodb+srv://sandeep:sandeep@cluster0.tkeedvw.mongodb.net/mailer-service
MONGO_POOL_SIZE=10
MONGO_TIMEOUT_MS=30000
NODE_ENV=development

MAIL_PASSWORD=gwha aefj vmmz bcmr
MAIL_USER=sandeep.16murmu@gmail.com
